# chocomint-httpclient

./: README.md  build.gradle  settings.gradle
src/main/java/com/levelrin/chocomint/httpclient/: Yoi.java
src/main/java/com/levelrin/chocomint/httpclient/guide/: Body.java  ConfigKeys.java  ConnectionEntry.java  Header.java  Http.java  SocketFromUrl.java  ThrowableMap.java  Url.java  package-info.java
src/main/java/com/levelrin/chocomint/httpclient/guide/method/: Connect.java  Delete.java  Get.java  Head.java  Methods.java  Options.java  Patch.java  Post.java  Put.java  Trace.java  package-info.java
src/main/java/com/levelrin/chocomint/httpclient/request/: ConnectionHeader.java  ContentLength.java  DateHeader.java  HostHeader.java  RequestBody.java  RequestHeaders.java  RequestLine.java  UserAgent.java  package-info.java
src/main/java/com/levelrin/chocomint/httpclient/response/: BodyFromBytes.java  BytesFromServer.java  HeadersFromBytes.java  ParsedBytes.java  Response.java  ResponseBody.java  ResponseFromBytes.java  StatusFromBytes.java  StatusLine.java  package-info.java
src/main/java/com/levelrin/chocomint/httpclient/response/chunked/: ChunkData.java  ChunkSizeLine.java  ChunkedTransferCoding.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/: YoiTest.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/e2e/: BasicTests.java  HttpsTests.java  TransferEncodingTests.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/fake/: FakeInputStream.java  FakeOutputStream.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/guide/: HeaderTest.java  HttpTest.java  SocketFromUrlTest.java  ThrowableMapTest.java  UrlTest.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/guide/method/: ConnectTest.java  DeleteTest.java  GetTest.java  HeadTest.java  OptionsTest.java  PatchTest.java  PostTest.java  PutTest.java  TraceTest.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/request/: ConnectionHeaderTest.java  ContentLengthTest.java  DateHeaderTest.java  HostHeaderTest.java  RequestBodyTest.java  RequestHeadersTest.java  RequestLineTest.java  UserAgentTest.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/response/: BodyFromBytesTest.java  BytesFromServerTest.java  HeadersFromBytesTest.java  ParsedBytesTest.java  ResponseFromBytesTest.java  StatusFromBytesTest.java  package-info.java
src/test/java/com/levelrin/chocomint/httpclient/response/chunked/: ChunkDataTest.java  ChunkSizeLineTest.java  ChunkedTransferCodingTest.java  package-info.java
src/test/resources/: log4j.properties  test-keystore.jks  test-truststore.jks
